# gwt-test-utils

./: .gitignore  README.md  pom.xml
gwt-test-utils/: pom.xml
gwt-test-utils-csv/: pom.xml
gwt-test-utils-csv/functional-tests/1/: test1.csv  test2.csv  test3.csv  test4.csv
gwt-test-utils-csv/functional-tests/2/: test1.csv
gwt-test-utils-csv/functional-tests/macros/: macros.csv  macros_params.csv
gwt-test-utils-csv/src/main/java/com/googlecode/gwt/test/csv/: CsvDirectory.java  CsvMacros.java  CsvMethod.java  GwtCsvRunner.java  GwtCsvRunnerFactory.java  GwtCsvTest.java  GwtTestCsvException.java  MacroReader.java  NoRegression.java
gwt-test-utils-csv/src/main/java/com/googlecode/gwt/test/guice/: GwtGuiceCsvTest.java
gwt-test-utils-csv/src/main/java/com/googlecode/gwt/test/spring/: GwtSpringCsvRunner.java  GwtSpringCsvRunnerFactory.java  GwtSpringCsvTest.java
gwt-test-utils-csv/src/test/java/com/googlecode/gwt/test/csv/: MyGwtShell.java  Rep1.java  Rep2.java
gwt-test-utils-csv/src/test/resources/: test.csv
gwt-test-utils-csv/src/test/resources/com/googlecode/gwt/test/csv/: GwtCsvTest.gwt.xml
gwt-test-utils-gwtbootstrap/: pom.xml
gwt-test-utils-gwtbootstrap/src/main/java/com/googlecode/gwt/test/gwtbootstrap/: EmptyClassForJavaDocArtifact.java
gwt-test-utils-gwtbootstrap/src/test/java/com/googlecode/gwt/test/gwtbootstrap/: PatcherTest.java
gwt-test-utils-gxt2/: pom.xml
gwt-test-utils-gxt2/src/main/java/com/googlecode/gwt/test/gxt2/: GxtReset.java  GxtTest.java
gwt-test-utils-gxt2/src/main/java/se/fishtank/css/selectors/: Assert.java  AttributeSpecifier.java  AttributeSpecifierChecker.java  GwtDomHelper.java  GwtNodeSelector.java  NegationSpecifier.java  NodeSelector.java  NodeSelectorException.java  NodeTraversalChecker.java  PseudoClassSpecifier.java  PseudoClassSpecifierChecker.java  PseudoElementSpecifier.java  PseudoNthSpecifier.java  PseudoNthSpecifierChecker.java  Scanner.java  ScannerException.java  Selector.java  Specifier.java  TagChecker.java
gwt-test-utils-gxt2/src/test/java/com/googlecode/gwt/test/gxt2/: BeanModelTest.java  CSSTest.java  ContentPanelTest.java  DataListTest.java  DesktopAppTest.java  ElTest.java  FormPanelTest.java  GridTest.java  GwtGxtTest.java  ListViewTest.java  MessageBoxTest.java  MyGXTApp.java  MyGXTAppTest.java  TreeGridViewTest.java  WindowTest.java
gwt-test-utils-gxt2/src/test/java/se/fishtank/css/selectors/: GwtNodeSelectorTest.java
gwt-test-utils-gxt2/src/test/resources/com/extjs/gxt/samples/desktop/: DesktopApp.gwt.xml
gwt-test-utils-gxt3/: pom.xml
gwt-test-utils-gxt3/src/main/java/com/googlecode/gwt/test/gxt3/: GxtReset.java  GxtTest.java
gwt-test-utils-gxt3/src/test/java/com/googlecode/gxt/test/: GwtGxtTest.java  WindowTest.java
gwt-test-utils-gxt3/src/test/resources/com/googlecode/gxt/test/: GxtTestUtils.gwt.xml
gwt-test-utils-jukito/: pom.xml
gwt-test-utils/src/main/java/com/google/gwt/dev/shell/: StandardRebindOracle2.java
gwt-test-utils/src/main/java/com/google/inject/servlet/: ServletDefinitionReader.java
gwt-test-utils/src/main/java/com/googlecode/gwt/test/: BrowserEventLoopSimulator.java  BrowserSimulator.java  FinallyCommandTrigger.java  GwtCreateHandler.java  GwtLogHandler.java  GwtModule.java  GwtModuleRunner.java  GwtModuleRunnerAdapter.java  GwtReset.java  GwtRunner.java  GwtRunnerFactory.java  GwtStubberImpl.java  GwtTest.java  GwtTestWithEasyMock.java  GwtTestWithMockito.java  GwtTestWithMocks.java  GwtTreeLogger.java  Mock.java  MockManager.java  RemoteServiceExecutionHandler.java  WindowOperationsHandler.java
gwt-test-utils/src/main/java/com/googlecode/html/: HTMLAugmentations.java  HTMLComponent.java  HTMLConfiguration.java  HTMLElements.java  HTMLEntities.java  HTMLErrorReporter.java  HTMLEventInfo.java  HTMLScanner.java  HTMLTagBalancer.java  HTMLTagBalancingListener.java  LostText.java  ObjectFactory.java  SecuritySupport.java  SecuritySupport12.java  Version.java
gwt-test-utils/src/main/java/com/googlecode/html/filters/: DefaultFilter.java  ElementRemover.java  Identity.java  NamespaceBinder.java  Purifier.java  Writer.java
gwt-test-utils/src/main/java/com/googlecode/html/parsers/: DOMFragmentParser.java  DOMParser.java  SAXParser.java
gwt-test-utils/src/main/java/com/googlecode/html/xercesbridge/: XercesBridge.java  XercesBridge_2_2.java  XercesBridge_2_3.java
gwt-test-utils/src/main/java/com/thoughtworks/paranamer/: JavaFileParanamer.java
gwt-test-utils/src/main/java/org/mockito/configuration/: AnnotationEngineHolder.java  GwtDefaultAnnotationEngine.java  GwtInjectingAnnotationEngine.java  GwtMockAnnotationProcessor.java  GwtMockScanner.java  GwtSpyAnnotationEngine.java  MockAnnotationProcessorHelper.java  MockitoConfiguration.java  MockitoMockAnnotationProcessor.java
gwt-test-utils/src/main/resources/com/googlecode/html/res/: ErrorMessages.properties  ErrorMessages_ja.properties  HTMLlat1.properties  HTMLspecial.properties  HTMLsymbol.properties  XMLbuiltin.properties
gwt-test-utils/src/test/java/com/googlecode/gwt/: MockValueChangeHandler.java
gwt-test-utils/src/test/java/com/googlecode/gwt/test/: AnchorTest.java  ArrayUtilTest.java  BrowserTest.java  ButtonTest.java  CellListTest.java  CellTableTest.java  CheckBoxTest.java  ComplexPanelTest.java  CompositeTest.java  CompositeWithMockitoTest.java  CookiesTest.java  CustomEventTest.java  DataGridTest.java  DebugIdDisabledTest.java  DebugIdEnabledTest.java  DictionaryTest.java  DisclosurePanelTest.java  DocumentTest.java  DurationTest.java  FlexTableTest.java  FocusImplTest.java  FocusPanelTest.java  FormPanelTest.java  FrameTest.java  GridTest.java  GwtLogTest.java  GwtRpcWithEasyMockTest.java  GwtRpcWithMockitoTest.java  GwtTestTest.java  HTMLPanelTest.java  HTMLTest.java  HistoryTest.java  HtmlBuilderTest.java  HyperlinkTest.java  ImageTest.java  LabelTest.java  LayoutPanelTest.java  ListBoxTest.java  MainGwtTest.java  MenuBarImagesTest.java  (+29 more)
gwt-test-utils/src/test/resources/: someXML-with-withspaces.xml  someXML.xml
gwt-test-utils/src/test/resources/com/googlecode/gwt/test/: GwtTestUtils.gwt.xml
(+598 files in other folders)
