antlr.=delegate
ch.qos.logback.=delegate
com.google.gwt.core.ext.=delegate
com.google.gwt.dev.=delegate
com.google.gwt.emul.=delegate
com.google.gwt.junit.client.WithProperties=delegate
com.google.gwt.junit.client.WithProperties$Property=delegate
com.google.gwt.safehtml.client.SafeHtmlTemplates$Template=delegate
com.github.javaparser.=delegate
com.jprofiler.=delegate
com.ibm.=delegate
javassist.=delegate
junit.=delegate
net.sf.cglib.=delegate
oracle.=delegate
org.apache.commons.=delegate
org.apache.log4j.=delegate
org.apache.velocity.=delegate
org.apache.xerces.=delegate
org.assertj.=delegate
org.cyberneko.=delegate
org.dom4j.=delegate
org.eclipse.=delegate
org.hamcrest.=delegate
org.hibernate.=delegate
org.hsqldb.=delegate
org.joda.=delegate
org.json.=delegate
org.junit.=delegate
org.mockito.=delegate
org.netbeans.=delegate
org.objectweb.=delegate
org.slf4j.=delegate
org.springframework.=delegate
weblogic.=delegate

com.googlecode.gwt.test.GwtModule=delegate
com.googlecode.gwt.test.GwtTreeLogger=delegate
com.googlecode.gwt.test.internal.GwtFactory=delegate
com.googlecode.gwt.test.internal.GwtModuleHolder=delegate
com.googlecode.gwt.test.internal.GwtClassLoader=delegate
com.googlecode.gwt.test.internal.GwtClassLoader$GwtClassLoaderWithRewriter=delegate
com.googlecode.gwt.test.internal.ConfigurationLoader=delegate
com.googlecode.gwt.test.internal.GwtTestURLClassloader=delegate
com.googlecode.gwt.test.internal.ModuleData=delegate
com.googlecode.gwt.test.internal.ModuleData$ReplaceWithData=delegate
com.googlecode.gwt.test.internal.SrcDirectoriesHolder=delegate
com.googlecode.gwt.test.internal.GwtTestDataHolder=delegate
com.googlecode.gwt.test.internal.AfterTestCallbackManager=delegate
com.googlecode.gwt.test.internal.AfterTestCallback=delegate
com.googlecode.gwt.test.internal.junit.AbstractGwtRunner=delegate
com.googlecode.gwt.test.internal.rewrite.OverlayTypesRewriter=delegate
com.googlecode.gwt.test.internal.utils.JsoProperties=delegate
com.googlecode.gwt.test.exceptions.=delegate
com.googlecode.gwt.test.patchers.PatchClass=delegate
com.googlecode.gwt.test.patchers.PatchMethod=delegate
com.googlecode.gwt.test.patchers.InitMethod=delegate

com.googlecode.gwt.test=scan-package
com.googlecode.gwt.test.internal.patchers=scan-package

src=src-directory
src/main/java=src-directory
test=src-directory
src/test/java=src-directory
target/generated-sources/gwt=src-directory