<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-test-utils-gxt2</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<parent>
		<groupId>com.googlecode.gwt-test-utils</groupId>
		<artifactId>gwt-test-utils-parent</artifactId>
		<version>0.40-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-test-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<!-- GXT UiBinder -->
		<dependency>
			<groupId>com.jhickman</groupId>
			<artifactId>gxt-uibinder</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jhickman</groupId>
			<artifactId>gwt-customuibinder</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
